<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon="@drawable/ic_baseline_home_24"/>
        <item
            android:id="@+id/nav_search"
            android:title="@string/search"
            android:icon="@drawable/ic_baseline_search_24"/>
        <item
            android:id="@+id/nav_all_categories"
            android:title="@string/all_categories"
            android:icon="@drawable/ic_baseline_category_24"/>
        <item
            android:id="@+id/nav_add_missing_place"
            android:title="@string/add_missing_place"
            android:icon="@drawable/ic_baseline_place_24"/>
    </group>

    <item android:title="Profile">
        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/pro"
                    android:title="Login"
                    android:icon="@drawable/ic_baseline_lock_open_24">
                </item>
                <item
                    android:id="@+id/pro2"
                    android:title="Profile"
                    android:icon="@drawable/ic_baseline_equalizer_24">
                </item>
                <item
                    android:id="@+id/pro3"
                    android:title="Logout"
                    android:icon="@drawable/ic_baseline_lock_24">
                </item>
            </group>
        </menu>
    </item>

    <item android:title="Categories">
        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_restaurants"
                    android:title="Restaurants"
                    android:icon="@drawable/ic_baseline_restaurant_24">
                </item>
                <item
                    android:id="@+id/nav_bank"
                    android:title="Banks"
                    android:icon="@drawable/ic_baseline_account_balance_24">
                </item>
                <item
                    android:id="@+id/nav_education"
                    android:title="Education"
                    android:icon="@drawable/ic_baseline_school_24">
                </item>
                <item
                    android:id="@+id/nav_shop"
                    android:title="Shops"
                    android:icon="@drawable/ic_baseline_shopping_cart_24">
                </item>
            </group>
        </menu>
    </item>

    <item android:title="Share">
        <menu>

            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_share"
                    android:title="share"
                    android:icon="@drawable/ic_baseline_search_24">
                </item>
                <item
                    android:id="@+id/nav_rate_us"
                    android:title="rate_us"
                    android:icon="@drawable/ic_baseline_search_24">
                </item>
            </group>
        </menu>
    </item>

</menu>